server.port=8090

spring.config.import=optional:file:@config.files@/jdbc.properties,optional:file:@config.files@/config.properties

spring.profiles.active=dev
spring.application.name=rest
server.servlet.context-path=/rest
spring.aop.auto=false
spring.jpa.show-sql=true

