server.port=8083
#logging.file.name=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
path.documentos=C:/Users/wramos/gesco-log/Documents

spring.datasource.url=jdbc:postgresql://localhost:5432/GESCO
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.format_sql=true