#===============================
#========= Data Source =========
#===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15


#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=SCHEMA




