server.port=8080

spring.application.name=rest
server.servlet.context-path=/rest

#===============================
#========= Data Source =========
#===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/desarrollo
spring.datasource.username=gesco
spring.datasource.password=gesco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15


#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dbo




