server.port=8082
#----------------------APP VARIABLE---------------------------
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.timestamp=@maven.build.timestamp@
jjaa.front.app.url=@frontURL@

#------------------------ CONFIG ---------------------------
spring.config.import=optional:file:@config.files@/jdbc.properties,optional:file:@config.files@/config.properties
spring.profiles.active=@activatedProperties@

config.security.oauth.client.id=JJAA
config.security.oauth.client.secret=JJAA


#------------------------ LOGS ---------------------------
logging.file.name=@pathLogs@
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.es.consumo.junta_arbitral=ERROR
logging.level.es.mscbs.clave2client=ERROR
logging.level.org.hibernate=ERROR
logging.logback.rollingpolicy.max-file-size=50MB
