server.port=8085
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo
jdbc.jndiName=${spring.datasource.url}
spring.datasource.username=gesco
spring.datasource.password=gesco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.properties.hibernate.format_sql=true